# Asp.net-NukeShop

./: README.md  WebShop.sln
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/Components/: CartSummaryViewComponent.cs  FavSummaryViewComponent.cs
WebUI/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  RolesController.cs
WebUI/Infrastructure/: SessionExtension.cs  UrlExtension.cs
WebUI/Models/: Cart.cs  CategoryViewModel.cs  Favorites.cs  FilterViewModel.cs  Gender.cs  GoodViewModel.cs  ManufacturerViewModel.cs  Order.cs  PageViewModel.cs  SessionCart.cs  SessionFavorites.cs  SortState.cs  StoreViewModel.cs  b1nwnsjy.k30~  idfkt0ie.4gj~  ublco3dx.gmm~
WebUI/Models/Identity/: RoleViewModel.cs
WebUI/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebUI/Properties/: launchSettings.json
WebUI/TagHelpers/: PageLinkTagHelper.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Admin/: Categories.cshtml  DetailsGood.cshtml  EditManufacturer.cshtml  Goods.cshtml  Manufacturers.cshtml  _CreateCategory.cshtml  _CreateGood.cshtml  _CreateManufacturer.cshtml  _DeleteCategory.cshtml  _DeleteGood.cshtml  _DeleteManufacturer.cshtml  _EditCategory.cshtml  _EditGood.cshtml  bilxwoot.q1z~  c354u14f.sgv~  tivuk254.5p0~
WebUI/Views/Home/: 1sq5fspf.gty~  Details.cshtml  Index.cshtml  Store.cshtml  _PayInfo.cshtml  _SizeTable.cshtml  ckhuxtmq.m11~  jsjdd4a0.so4~  rjujohgd.tro~
WebUI/Views/Order/: Checkout.cshtml
WebUI/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml  sfgkd1el.5hi~
WebUI/Views/Shared/: 52ce1p5w.lc1~  _AdminLayout.cshtml  _CompLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  bflqwoih.0wr~  ngz4qdrt.pii~
WebUI/wwwroot/Images/: загружено.jfif  (+1 more)
(+51 files in other folders)
