C:\C#\WebShop\BLL\bin\Debug\net5.0\BLL.deps.json
C:\C#\WebShop\BLL\bin\Debug\net5.0\BLL.dll
C:\C#\WebShop\BLL\bin\Debug\net5.0\ref\BLL.dll
C:\C#\WebShop\BLL\bin\Debug\net5.0\BLL.pdb
C:\C#\WebShop\BLL\bin\Debug\net5.0\DAL.dll
C:\C#\WebShop\BLL\bin\Debug\net5.0\DAL.pdb
C:\C#\WebShop\BLL\obj\Debug\net5.0\BLL.csproj.AssemblyReference.cache
C:\C#\WebShop\BLL\obj\Debug\net5.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\WebShop\BLL\obj\Debug\net5.0\BLL.AssemblyInfoInputs.cache
C:\C#\WebShop\BLL\obj\Debug\net5.0\BLL.AssemblyInfo.cs
C:\C#\WebShop\BLL\obj\Debug\net5.0\BLL.csproj.CoreCompileInputs.cache
C:\C#\WebShop\BLL\obj\Debug\net5.0\BLL.csproj.CopyComplete
C:\C#\WebShop\BLL\obj\Debug\net5.0\BLL.dll
C:\C#\WebShop\BLL\obj\Debug\net5.0\ref\BLL.dll
C:\C#\WebShop\BLL\obj\Debug\net5.0\BLL.pdb
